@import "vars"

.btn
  font-family: "titillium-regular", "Arial", "Helvetica", sans
  text-decoration: none
  border-radius: $border-radius
  color: $medium-grey
  text-align: center
  vertical-align: middle
  outline: 0
  text-shadow: none
  border: none
  font-weight: normal
  font-size: 16px
  padding: 14px 20px
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5)

  .fa
    margin: 0 4px

  &:hover, &.hover,
  &:focus, &.focus,
  &:active, &.active
    color: $white

  // Primary
  &.btn-primary
    background-color: $magenta
    box-shadow: inset 0 2px 0px #a5355c, 0 2px 0px #7a1c3b

    &:hover, &.hover,
    &:focus, &.focus,
    &:active, &.active
      background-color: $magenta-highlight

  // Default
  &.btn-default
    border: 2px solid $magenta
    background-color: rgba(143, 44, 77, 0.1)

    &:hover, &.hover,
    &:focus, &.focus,
    &:active, &.active
      background-color: rgba(143, 44, 77, 0.2)