@font-face
  font-family: 'titillium-thin'
  src: url('../fonts/titillium/titillium-thin-webfont.eot')
  src: url('../fonts/titillium/titillium-thin-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/titillium/titillium-thin-webfont.woff2') format('woff2'), url('../fonts/titillium/titillium-thin-webfont.woff') format('woff'), url('../fonts/titillium/titillium-thin-webfont.ttf') format('truetype'), url('../fonts/titillium/titillium-thin-webfont.svg#robotoregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'titillium-regular'
  src: url('../fonts/titillium/titillium-regular-webfont.eot')
  src: url('../fonts/titillium/titillium-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/titillium/titillium-regular-webfont.woff2') format('woff2'), url('../fonts/titillium/titillium-regular-webfont.woff') format('woff'), url('../fonts/titillium/titillium-regular-webfont.ttf') format('truetype'), url('../fonts/titillium/titillium-regular-webfont.svg#robotoregular') format('svg')
  font-weight: normal
  font-style: normal