#footer
  background-color: $purple
  background-image: url(images/background_bottom_optimized.png)
  background-position: right top
  // background-size: cover

  .btn
    width: 100%

  #copyright
    margin-top: 100px

    small
      color: rgba(255, 255, 255, 0.25)
      font-size: 14px
      text-shadow: none