@import "vars"

body
  font-family: "cronos", "Arial", "Helvetica", sans
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased
  background-color: $dark-blue
  color: #333

  h1, h2
    margin: 0
    padding: 0

  h1
    font-size: 46px
    letter-spacing: -2px

  h2
    font-size: 24px

  h3
    border-bottom: 1px solid #d9d9d9
    padding-bottom: 10px
    margin: 20px 0

  p
    line-height: 30px
    font-size: 20px
    margin: 0
    padding: 20px 0

  .container

    #content
      background-color: $light-grey
      box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.3)
      text-align: center
      margin: 100px auto 40px auto
      padding: 80px 20px 20px 20px
      width: 100%
      border-radius: 4px

      // Small devices (tablets, 768px and up)
      @media (min-width: $screen-sm-min)
        padding: 80px
        width: 100%

      // Medium devices (desktops, 992px and up)
      @media (min-width: $screen-md-min)
        padding: 80px
        // width: 70%