.navbar
  background-color: rgba(255, 255, 255, 0.02)
  height: 77px
  margin-bottom: 0
  font-family: "titillium-regular", "Arial", "Helvetica", sans
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
  display: none

  @media (min-width: $screen-sm-min)
    display: block

  &.navbar-default
    border: none

    .container-fluid
      height: 100%
      padding: 0

      .navbar-collapse
        height: 100% !important
        text-align: center

        .navbar-nav
          height: 100%
          width: 100%

          li
            height: 100%
            float: none
            display: inline-block
            width: 16.3%

            a
              color: rgba(255, 255, 255, 0.5)
              font-size: 20px
              height: 100%
              padding-top: 28px

              &:hover
                color: rgba(255, 255, 255, 1)

          .active

            a
              border-top: 1px solid $white
              background: none
              color: rgba(255, 255, 255, 1)