$border-radius: 4px

$white: #fff
$black: #000
$light-grey: #f2f2f2
$medium-grey: #e5e5e5
$dark-grey: #444

$dark-blue-highlight: #2b2e38
$dark-blue: #21242e
$dark-blue-shadow: #181a23

$blue-hightlight: #5cc2d7
$blue: #4eb7cd
$blue-shadow: #42abc1

$green-hightlight: #63ce6d
$green: #55c45f
$green-shadow: #48b852