#badges

  .badge
    width: 100px
    height: 100px
    border-radius: 50px
    border-width: 2px
    border-style: solid
    background-color: #fff
    // transition: all .4s ease-in-out
    perspective: 1000
    margin: 0
    padding: 0

    &:hover, &.hover
      transform: scale(1.1, 1.1) rotateY(180deg)
      z-index: 100
      position: relative

    .badge-front, .badge-back
      border-radius: 50px
      height: 100%
      width: 100%
      text-align: center
      position: absolute
      top: 0
      left: 0

    .badge-front
      z-index: 900
      -webkit-transform: rotateX(0deg) rotateY(0deg)
      -moz-transform: rotateX(0deg) rotateY(0deg)
      -webkit-transform-style: preserve-3d
      -moz-transform-style: preserve-3d
      -webkit-backface-visibility: hidden
      -moz-backface-visibility: hidden
      -webkit-transition: all .4s ease-in-out
      -moz-transition: all .4s ease-in-out
      -ms-transition: all .4s ease-in-out
      -o-transition: all .4s ease-in-out
      transition: all .4s ease-in-out

    .badge-back
      z-index: 1000
      -webkit-transform: rotateY(-180deg)
      -moz-transform: rotateY(-180deg)
      -webkit-transform-style: preserve-3d
      -moz-transform-style: preserve-3d
      -webkit-backface-visibility: hidden
      -moz-backface-visibility: hidden
      -webkit-transition: all .4s ease-in-out
      -moz-transition: all .4s ease-in-out
      -ms-transition: all .4s ease-in-out
      -o-transition: all .4s ease-in-out
      transition: all .4s ease-in-out
