@import "shared/vars"

#contact
  padding: 20px 0

  .btn
    width: 100%
    margin: 15px 0

    .fa
      margin-right: 5px
      position: relative

      &.fa-mobile-phone
        font-size: 19px

      &.fa-send, &.fa-stack-overflow
        font-size: 17px

      &.fa-mobile-phone, &.fa-send
        top: 2px

      &.fa-github, &.fa-stack-overflow
        top: 1px