@import "shared/vars"

#header

  h2
    color: rgba(0, 0, 0, 0.5)

  img
    border: 2px solid #f2f2f2
    border-radius: 75px
    position: absolute
    top: 25px
    left: 0
    right: 0
    margin: 0 auto