#intro
  min-height: 100%
  background-color: $purple
  background-image: url(images/background_top_optimized.png)
  // background-size: cover
  background-position: left bottom
  padding-top: 20px

  @media (min-width: $screen-sm-min)
    padding-top: 100px

  #greeting
    font-size: 40px

    @media (min-width: $screen-sm-min)
      font-size: 50px

  #me
    border-radius: 150px
    border: 2px solid $white
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.4)
    display: block
    margin: 30px auto

  #description
    font-size: 20px
    margin-bottom: 50px

    @media (min-width: $screen-sm-min)
      font-size: 30px

  .btn-group
    width: 100%

    .btn
      width: 50%

      &#email
        border-right: 1px solid rgba(0, 0, 0, 0.1)

      &#call
        border-left: 1px solid rgba(255, 255, 255, 0.1)
        left: 1px

  #more
    background-image: url(images/more.png)
    background-repeat: no-repeat
    background-position: top center
    display: block
    // margin: 0 auto
    height: 40px
    // width: auto
    // bottom: 0px
    // position: absolute
    // left: 0
    // right: 0
    text-shadow: none
    letter-spacing: 1px
    color: rgba(255, 255, 255, 0.2)
    text-transform: uppercase
    font-size: 12px
    text-align: center
    margin-top: 40px

    &:hover
      background-position: bottom center
      text-decoration: none
      color: rgba(255, 255, 255, 0.3)