#qualified
  background-color: #110c14
  background-image: url(/images/brands_background_optimized.png)
  background-image: no-repeat
  background-position: center center

  img

    @media (min-width: $screen-sm-min)
      margin-top: 18px