@import "shared/vars"

#skills

  .skill-container
    perspective: 1000
    height: 100px
    width: 100px
    border-radius: 50px
    border-width: 2px
    border-style: solid
    background-color: $white
    transition: 0.6s
    float: left
    margin-bottom: 30px

    &:hover, &.hover
      transform: scale(1.1, 1.1)
      cursor: default

      .skill
        transform: rotateY(180deg)

    .skill
      transition: 0.4s
      transform-style: preserve-3d
      position: relative
      border-radius: 50px
      background-color: $white

      .skill-front, .skill-back
        width: 100px
        height: 100px
        backface-visibility: hidden
        position: absolute
        top: -2px
        left: -2px
        border-radius: 50px
        text-align: center

      .skill-front
        z-index: 2
        transform: rotateY(0deg) /* for firefox 31 */

        img
          margin: 0 auto

      .skill-back
        transform: rotateY(180deg)
        padding-top: 40px
        text-transform: uppercase
        letter-spacing: 1px
        text-shadow: 1px 1px rgba(0, 0, 0, 0.3)